---
name: Add Blog
about: Want to become a PlanetEclipse author? 
---

**Blog RSS Feed URL:
For example: https://blogs.eclipse.org/blog/180/feed

**Author Name"
The name of the author for this blog.

**Why should we add this blog to planeteclipse.org?
Describe in your own words what this blog is about and why we should add this new blog to planeteclipse.org.

** Profile Picture:
If you with to include your profile picture, please attach a 185x185 jpg or png to this issue.
